{
  "env": {
    "node": true
  },
  "extends": ["./internal/linter/base.jsonc"],
  "rules": {
    "quotes": [
      "error",
      "single",
      { "avoidEscape": true, "allowTemplateLiterals": false }
    ],
    "arrow-body-style": ["error", "as-needed"],
    "curly": ["error", "all"],
    "filenames/no-index": "error"
  }
}
