{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": [
    "canonical",
    "canonical/node",
    "./internal/linter-rules/imports.json",
    "prettier"
  ],
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "quotes": [
      "error",
      "single",
      { "avoidEscape": true, "allowTemplateLiterals": false }
    ],
    "arrow-body-style": ["error", "as-needed"],
    "curly": ["error", "all"],
    "import/extensions": ["error", "always"],
    "filenames/no-index": "error",
    "unicorn/import-index": ["error", { "ignoreImports": true }]
  }
}
